<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-IceCreamProject-e83cfe1d-062e-4756-bba4-ef638f682b2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\css\.DS_Store" />
    <None Include="wwwroot\Admin\css\maps\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\karla\.DS_Store" />
    <None Include="wwwroot\Admin\images\.DS_Store" />
    <None Include="wwwroot\Admin\images\auth\.DS_Store" />
    <None Include="wwwroot\Admin\images\faces\.DS_Store" />
    <None Include="wwwroot\Admin\js\.DS_Store" />
    <None Include="wwwroot\Admin\pages\.DS_Store" />
    <None Include="wwwroot\Admin\pages\charts\.DS_Store" />
    <None Include="wwwroot\Admin\pages\forms\.DS_Store" />
    <None Include="wwwroot\Admin\pages\icons\.DS_Store" />
    <None Include="wwwroot\Admin\pages\samples\.DS_Store" />
    <None Include="wwwroot\Admin\pages\tables\.DS_Store" />
    <None Include="wwwroot\Admin\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\Admin\partials\.DS_Store" />
    <None Include="wwwroot\Admin\scss\.DS_Store" />
    <None Include="wwwroot\Admin\scss\components\.DS_Store" />
    <None Include="wwwroot\Admin\scss\components\plugin-overrides\.DS_Store" />
    <None Include="wwwroot\Admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\Admin\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\Admin\template\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
