# IceCreamEproject

./: IceCreamProject.sln
IceCreamProject/: IceCreamProject.csproj  Program.cs  appsettings.json
IceCreamProject/Controllers/: Admin.cs  HomeController.cs
IceCreamProject/Data/: ApplicationDbContext.cs
IceCreamProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IceCreamProject/Models/: ErrorViewModel.cs
IceCreamProject/Properties/: launchSettings.json
IceCreamProject/Views/Admin/: Index.cshtml
IceCreamProject/Views/Home/: Index.cshtml  about.cshtml  contact.cshtml  gallery.cshtml  product.cshtml  services.cshtml
IceCreamProject/Views/Shared/: Admin_layout.cshtml  _Layout.cshtml
